Crosspoint listing for C:\Users\ldunbar\Documents\CRESTRON\Programming\United Center East Admin Building\MPR\current\SIMPL\UnitedCenter_Chicago_MPR_AV3_P1-MainBD.SMW

Note:  Crosspoint symbols with EquipID or ControlID set to 0d are not routeable.

Equipment Crosspoint Routing.                                                                       EquipID
===========================================================================================================
No symbols of this type found in the program

Control Crosspoint Routing.                                                                         ControlID
=============================================================================================================
S-6.3 in macro S-1.1.2.2.1 (Module File C:\Program Files (x86)\Crestron\Cresdb\Modules\Fus          0
ion SSI v2.2.1.cmc)                                                                                 

